<!DOCTYPE html>
<html>
<head>
  <title>dropdown navbar with js</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="clearfix">
    <div class="title">
      <h3>dropdown-css</h3>
    </div>
    <ul class="navigation">
      <li class="nav-item">
        <a href="#" class="btn" id = 'btn'>Home</a>
        <ul class="dropdown">
          <li class="dropdown2">
            <a href="#" class="dropdown-btn">page1</a>
            <ul class="level2">
              <li><a href="#">subpage1</a></li>
              <li><a href="#">subpage2</a></li>
              <li><a href="#">subpage3</a></li>
            </ul>
          </li>
          <li class="dropdown2">
            <a href="#" class="dropdown-btn">page2</a>
            <ul class="level2">
              <li><a href="#">subpage1</a></li>
              <li><a href="#">subpage2</a></li>
              <li><a href="#">subpage3</a></li>
            </ul>
          </li>
          <li class="dropdown2">
            <a href="#" class="dropdown-btn">page3</a>
            <ul class="level2">
              <li><a href="#">subpage1</a></li>
              <li><a href="#">subpage2</a></li>
              <li><a href="#">subpage3</a></li>
            </ul>
          </li>
          <li class="dropdown2">
            <a href="#" class="dropdown-btn">page4</a>
            <ul class="level2">
              <li><a href="#">subpage1</a></li>
              <li><a href="#">subpage2</a></li>
              <li><a href="#">subpage3</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="#" class="btn">About</a>
        <ul class="dropdown">
          <li class="dropdown2">
            <a href="#" class="dropdown-btn">page1</a>
            <ul class="level2">
              <li><a href="#">subpage1</a></li>
              <li><a href="#">subpage2</a></li>
              <li><a href="#">subpage3</a></li>
            </ul>
          </li>
          <li class="dropdown2">
            <a href="#" class="dropdown-btn">page2</a>
            <ul class="level2">
              <li><a href="#">subpage1</a></li>
              <li><a href="#">subpage2</a></li>
              <li><a href="#">subpage3</a></li>
            </ul>
          </li>
          <li class="dropdown2">
            <a href="#" class="dropdown-btn">page3</a>
            <ul class="level2">
              <li><a href="#">subpage1</a></li>
              <li><a href="#">subpage2</a></li>
              <li><a href="#">subpage3</a></li>
            </ul>
          </li>
          <li class="dropdown2">
            <a href="#" class="dropdown-btn">page4</a>
            <ul class="level2">
              <li><a href="#">subpage1</a></li>
              <li><a href="#">subpage2</a></li>
              <li><a href="#">subpage3</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="#" class="btn">Blog</a>
        <ul class="dropdown">
          <li class="dropdown2">
            <a href="#" class="dropdown-btn">page1</a>
            <ul class="level2">
              <li><a href="#">subpage1</a></li>
              <li><a href="#">subpage2</a></li>
              <li><a href="#">subpage3</a></li>
            </ul>
          </li>
          <li class="dropdown2">
            <a href="#" class="dropdown-btn">page2</a>
            <ul class="level2">
              <li><a href="#">subpage1</a></li>
              <li><a href="#">subpage2</a></li>
              <li><a href="#">subpage3</a></li>
            </ul>
          </li>
          <li class="dropdown2">
            <a href="#" class="dropdown-btn">page3</a>
            <ul class="level2">
              <li><a href="#">subpage1</a></li>
              <li><a href="#">subpage2</a></li>
              <li><a href="#">subpage3</a></li>
            </ul>
          </li>
          <li class="dropdown2">
            <a href="#" class="dropdown-btn">page4</a>
            <ul class="level2">
              <li><a href="#">subpage1</a></li>
              <li><a href="#">subpage2</a></li>
              <li><a href="#">subpage3</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="#" class="btn">Links</a>
        <ul class="dropdown">
          <li class="dropdown2">
            <a href="#" class="dropdown-btn">page1</a>
            <ul class="level2">
              <li><a href="#">subpage1</a></li>
              <li><a href="#">subpage2</a></li>
              <li><a href="#">subpage3</a></li>
            </ul>
          </li>
          <li class="dropdown2">
            <a href="#" class="dropdown-btn">page2</a>
            <ul class="level2">
              <li><a href="#">subpage1</a></li>
              <li><a href="#">subpage2</a></li>
              <li><a href="#">subpage3</a></li>
            </ul>
          </li>
          <li class="dropdown2">
            <a href="#" class="dropdown-btn">page3</a>
            <ul class="level2">
              <li><a href="#">subpage1</a></li>
              <li><a href="#">subpage2</a></li>
              <li><a href="#">subpage3</a></li>
            </ul>
          </li>
          <li class="dropdown2">
            <a href="#" class="dropdown-btn">page4</a>
            <ul class="level2">
              <li><a href="#">subpage1</a></li>
              <li><a href="#">subpage2</a></li>
              <li><a href="#">subpage3</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="#" class="btn">Contacts</a>
          <ul class="dropdown">
            <li class="dropdown2">
              <a href="#" class="dropdown-btn">page1</a>
              <ul class="level2 lastone">
                <li><a href="#">subpage1</a></li>
                <li><a href="#">subpage2</a></li>
                <li><a href="#">subpage3</a></li>
              </ul>
            </li>
            <li class="dropdown2">
              <a href="#" class="dropdown-btn">page2</a>
              <ul class="level2 lastone">
                <li><a href="#">subpage1</a></li>
                <li><a href="#">subpage2</a></li>
                <li><a href="#">subpage3</a></li>
              </ul>
            </li>
            <li class="dropdown2">
              <a href="#" class="dropdown-btn">page3</a>
              <ul class="level2 lastone">
                <li><a href="#">subpage1</a></li>
                <li><a href="#">subpage2</a></li>
                <li><a href="#">subpage3</a></li>
              </ul>
            </li>
            <li class="dropdown2">
              <a href="#" class="dropdown-btn">page4</a>
              <ul class="level2 lastone">
                <li><a href="#">subpage1</a></li>
                <li><a href="#">subpage2</a></li>
                <li><a href="#">subpage3</a></li>
              </ul>
            </li>
          </ul>
      </li>
    </ul>
  </nav>
  <script src='script.js'></script>
</body>
</html>