<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class = "top-contents">
        <div class="navbar">
            <div class="logo">
                <img src="https://www.firstcom.com.sg/wp-content/uploads/2019/07/fcs_logo.png">
            </div>
            <div class="navigation">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Services</li>
                    <li>Portfolio</li>
                    <li>Event</li>
                    <li>Blog</li>
                    <li>FAQ</li>
                    <li>Career</li>
                    <li>Contact Us</li>
                </ul>
                <div class = "callUs">Call Us Now<br>
                    <span>+65 6848 4984</span></div>
            </div>
        </div>
        <div class="banner">
            <img class= "wheel" src = "https://www.firstcom.com.sg/wp-content/uploads/2019/07/gear.png">
            <img class = "smallblueballoon" src="https://www.firstcom.com.sg/wp-content/uploads/2019/07/Ellipse1-shadow.png">
            <img class = "bigblueballoon" src= "https://www.firstcom.com.sg/wp-content/uploads/2019/07/Ellipse1-shadow.png">
            <img class = "cloud cld1" src = "https://www.firstcom.com.sg/wp-content/uploads/2019/07/cloud.png">
            <img class = "cloud cld2" src = "https://www.firstcom.com.sg/wp-content/uploads/2019/07/cloud.png">
            <img class = "cloud cld3" src = "https://www.firstcom.com.sg/wp-content/uploads/2019/07/cloud.png">
            <img class = "pc" src="https://www.firstcom.com.sg/wp-content/uploads/2019/07/home-banner.png">
            <img class = "hand" src="https://www.firstcom.com.sg/wp-content/uploads/2019/07/hand.png">
            <img class = "coffeecup" src = "https://www.firstcom.com.sg/wp-content/uploads/2019/07/cup.png">
            <img class = "ribbon" src = "https://www.swa.sg/ribbon/swa-nominee-ribbon.png">
            <div class = "enquirypole">
                <img class = "psg" src = "https://www.firstcom.com.sg/wp-content/uploads/psg-up-to-80-grant-logo.png">
                <button class = "pole">ENQUIRE HERE</button>
            </div>
            <img class = "whiteballoon" src = "https://www.firstcom.com.sg/wp-content/uploads/2019/07/Ellipse-white-shadow.png">
            <div class = "catchtitle">
                <h1>ONE-STOP<br>GO DIGITAL AGENCY</h1>
                <p>IGNITE YOUR ONLINE PRESENCE</p>
            </div>
            <div class = "clints">
                <img class = "clint1" src = "https://www.firstcom.com.sg/wp-content/uploads/2020/09/smes-go-digital-logo.png">
                <img class = "clint2" src = "https://www.firstcom.com.sg/wp-content/uploads/2020/09/infocomm-media-development-authority-logo.png">
                <img class = "clint3" src = "https://www.firstcom.com.sg/wp-content/uploads/2020/09/google-partner.png">
            </div>
                <h4 class = "scrolltext">SCROLL</h4>
        </div>
    </div>
    <div class = "main-content">
        <div class = "secondbanner">
            <div class = "trustus">
                <h2>Ist PSG Approved Vendor in Singapore</h2>
                <h3>More than</h3>
                <h1>5500 SMEs</h1>
                <h3>Trust Us</h2>
            </div>
            <div class = "highlight-text">
                <p>At FirstCom Solutions, we provide digital solutions to bring you online. More than that – we grow your conversions.
                     We create magnetic content and inbound marketing strategies from performance-based data to attract more customers. 
                    We’re a <b>web design and digital marketing agency</b> in Singapore doing all things digital,
                     and rated as one of the <b>best web design companies in Singapore</b> too.<br><br>

                    We are pleased to be a part of the SMEs Go Digital Programme,
                     where up to 80% of your eCommerce development funding will be subsidised!</p>
                     <br><br>
                <p><b>Go digital, and ignite your online presence today.</b></p>
                <button class ="learnbtn">Learn More</button>
                <p class = "linktext">Supported by PSG.<br>What is <a href="#">PSG?</a></p>
                <img class = "mediumblueballoon" src= "https://www.firstcom.com.sg/wp-content/uploads/2019/07/Ellipse1-shadow.png">
            </div>
        </div>
        <div class = "servicecards">
            <h1>How We Can Help</h1>
            <div class = "crd1">
                <div class = "help card1">
                    <img src = "https://www.firstcom.com.sg/wp-content/uploads/2020/03/service1.png">
                    <h4>Website Development</h4>
                </div>
            </div>
            <div class = "crd2">
                <div class = "help card2">
                    <img src = "https://www.firstcom.com.sg/wp-content/uploads/2020/03/service2.png">
                    <h4>Digital Marketing</h4>
                </div>
            </div>
            <div class = "crd3">
                <div class = "help card3">
                    <img src = "https://www.firstcom.com.sg/wp-content/uploads/2020/03/service3.png">
                    <h4>Brand Strategy & Development</h4>
                </div>
            </div>
            <div class = "crd4">
                <div class = "help card4">
                    <img src = "https://www.firstcom.com.sg/wp-content/uploads/2020/03/service4.png">
                    <h4>Content Creation</h4>
                </div>
            </div>
            <div class = "crd5">
                <div class = "help card5">
                    <img src = "https://www.firstcom.com.sg/wp-content/uploads/2020/03/service5.png">
                    <h4>Web Applications</h4>
                </div>
            </div>
        </div>
        <div class = "partner-banner">
            <div class = "partner-banner-text">
                <h1>Achieve Better Results<br>
                    Work with a Premier Google Partner Agency</h1>
                <p>Out of all Google partners, only 3% have successfully reached the tier of becoming a premier Google partner – and we are incredibly</p>
                <p>honoured to be one of them. By working with FirstCom Solutions, a Premier Google Partner, you will be introduced to a team of digital experts who specialises in search ads, mobile ads, Google display ads (PPC), and YouTube video ads.</p>
                <br>
                <p>This means that our experts possess a high level of expertise in helping you increase your Google rankings, outbid your competitors with</p>
                <p>effective competitive bid strategy, and build your brand awareness through attention-grabbing display ads. Place your trust in the hands of a premier Google partner to propel your business forward today!</p>
            </div>
            <div class = partner-banner-image>
                <img src ="https://www.firstcom.com.sg/wp-content/uploads/2020/10/google-partner-logo.png">
            </div>
        </div>
        <div class = "web-visitors">
            <div class= "web-visitors-title-text">
                <h1><span>More than 80K</span> Monthly Web Visitors</h1>
                <p>We're all about real leads, sales, and traffic that help businesses thrive online. If we can build a high level of brand awareness to drive quality traffic to our
                    website, we can do the same for you. Feel free to reach out to us if you would like us to:</p>
            </div>
            <div class = "specifications clearfix">
                <div class = "spec">
                    <div class = "specimg">
                        <img src="https://www.firstcom.com.sg/wp-content/uploads/2020/10/feature-icon1.png">
                    </div>
                    <p>Apply our high-impact strategies to help you digitise your business</p>
                </div>
                <div class = "spec">
                    <div class = "specimg">
                        <img src="https://www.firstcom.com.sg/wp-content/uploads/2020/10/feature-icon2.png">
                    </div>
                    <p>Increase traffic to your website</p>
                </div>
                <div class = "spec">
                    <div class = "specimg">
                        <img src="https://www.firstcom.com.sg/wp-content/uploads/2020/10/feature-icon3.png">
                    </div>
                    <p>Generate more leads and conversions to improve ROI</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>