<!DOCTYPE html>
<html>
<head>
    <link rel = 'stylesheet' href = 'style.css'>
    <title>Blast The Balloons</title>
</head>
<body>
    <div class="controls">
        <button class = 'IOBTN'>Start</button>
        <div class="score"></div>
    </div>
    <div class = "clouds">
        <img src = "../../../assets/images/cloud-png-10.png">
        <img src = "../../../assets/images/cloud_PNG24.png">
        <img class = "cloudinvert" src = "../../../assets/images/cloud_PNG24.png">
        <img src = "../../../assets/images/cloud-png-10.png">
    </div>
    <div class = 'moveables' id = 'balloons'></div>
    <div class ="scoreWindow">
        <div id="scoreBoard">
            <div class="score"></div>
            <button class ='IOBTN'>Resume</button>
            <button class = "reset">Reset</button>
        </div>
    </div>
    <script src = 'script.js'></script>
</body>
</html>