<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Logistic Website</title>
        <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"></link>
        <link href="main.css" rel="stylesheet"></link>
    </head>

    <body>
        <div class="main">
            <div class="top">
                <img src="logo.jpg">
                <h1>Logistic Website Title</h1>
            </div>
            <div id="contact">
                <ul>
                    <li><a href="contact-me">9876543210</a></li>
                    <li><a href="#email">ashathullah5@gmail.com</a></li>
                    <li><a href="#link">want to create like this</a></li>
                </ul>
            </div>
            <nav class="navbar navbar-light clearfix">
                <form class="form-inline">
                    <button class="btn btn-outline-success" type="button">home</button>
                    <button class="btn btn-outline-success" type="button">profile</button>
                    <button class="btn btn-outline-success" type="button">key services</button>
                    <button class="btn btn-outline-success" type="button">enquiry</button>
                    <button class="btn btn-outline-success" type="button">contact</button>
                </form>
            </nav>
            <div class="middle clearfix">
                <h2>"we are responsible for your shipment"</h2>
                <button type="button" class="btn btn-primary">New Button</button>
            </div>
        </div>
        <div id="sub">
            <div class="text">
                <h2>title of this passage</h2>
                <p>
                    Britania Freight & Logistics, (BFL), a Qatar-based freight forwarding company,
                established in year 2009, founded by one of the pillars in the freight and 
                shipping industry of Qatar -Managing Director MR. ABDULLAH MOIDEEN MUTHANIKKAT.<br><br>
                Managed by top professionals, BFL has become one of the top freight forwarding company in the country,
                providing the most cost effective and efficient services to fit on every client’s needs.
                </p>
                <button type="button" class="btn btn-primary">view our services</button>
            </div>
            <img src="C:/Users/ashat/projects/learn-frontend/assets/images/img1.jpg" class="image">
            <img src="C:/Users/ashat/projects/learn-frontend/assets/images/img2.jpg" class="image">   
        </div>

        <div class="part2 ">
            <div id="main-content">
                <div class="sub-contents">
                    <section id="section1">
                        <h3>Air shipment</h3>
                        <p>
                            air shipment is pricy of minimum quantities
                            but for higher quantity, there is no other fast and best way of transport.
                        </p>
                        <img src="../../assets/images/Air-shippingimage.jpg">
                    </section>
                    <section id="section2">
                        <h3>shipment by road</h3>
                        <p>
                            shipment by road is cheap but cannot be transported across seas
                        </p>
                        <img src="../../assets/images/road-shippingimage.jpg">
                    </section>
                    <section id="section3">
                        <h3>shipment by sea</h3>
                        <p>
                            shipment by sea is more convinient by both cost efficient and over seas trasnport 
                            but it comes with its own contsecquence, it takes lots of time to ship
                        </p>
                        <img src="../../assets/images/water-shippingimage.jpg">
                    </section>
                    <div id = "shortnote">
                        <h3>QUICK AND COST
                            EFFECTIVE SERVICE</h3>
                        <p>Full range of worldwide groupage and full load services, and distribution, as well as acting as logistics and customs clearance consultants...</p>
                    </div>
                    <div class="grid-container1">
                        <div class="grid-item">
                            <img src="../../assets/images/keyserviceslogo.png">
                            <p><h2>16+</h2>KEY SERVICES</p>
                        </div>
                        <div class="grid-item">
                            <img src="../../assets/images/keyserviceslogo.png">
                            <p><h2>5+</h2>KEY SERVICES</p>
                        </div>
                        <div class="grid-item">
                            <img src="../../assets/images/keyserviceslogo.png">
                            <p><h2>126+</h2>KEY SERVICES</p>
                        </div>
                        <div class="grid-item">
                            <img src="../../assets/images/keyserviceslogo.png">
                            <p><h2>40+</h2>KEY SERVICES</p>
                        </div>
                    </div>
                    <div class="grid-container2">
                        <div class="grid-item">
                            <img src="../../assets/images/keyserviceslogo.png">
                            <h3>LCL (Loose cargo consolidation)</h3>
                            <p>We are mainstream service provider, with direct consolidation from Germany, Belgium, New York and other global base ports, bringing in loose cargo to Qatar weekly./p>
                        </div>
                        <div class="grid-item">
                            <img src="../../assets/images/keyserviceslogo.png">
                            <h3>PROJECT CARGO</h3>
                            <p>Our special project group is geared to provide consultation, planning and implementation to carry out safe transport and delivery of large-scale project.</p>
                        </div>                    
                        <div class="grid-item">
                            <img src="../../assets/images/keyserviceslogo.png">
                            <h3>CUSTOMS CLEARANCE / BROKERAGE</h3>
                            <p>As your global customs clearance agent & partner we ensure all documents complies with local regulations, customs law & requirements for your shipments.</p>
                        </div>
                        <div class="grid-item">
                            <img src="../../assets/images/keyserviceslogo.png">
                            <h3>WAREHOUSING / OPEN YARD SERVICES</h3>
                            <p>We provide warehousing & open yard services, with dedicated storage & shared user environment options for cargo & also ensure its safety with security and fire protection systems.</p>
                        </div>
                    </div>
                    <div class="grid-container3">
                        <div class="grid-item">
                            <img src="../../assets/images/keyserviceslogo.png">
                            <h3>TRUCKING / ROAD TRANSPORT</h3>
                            <p>With our own fleet of trailer trucks, we offer competitive trucking and road transport services coupled with reliable and quality service</p>
                        </div>
                        <div class="grid-item">
                            <img src="../../assets/images/keyserviceslogo.png">
                            <h3>PACKING & REMOVALS</h3>
                            <p>Personalized services for clearing & exporting of personal effects overseas for migrants & expats. Our professionals conduct survey, packing, labeling & shipping of your valuable belongings with utmost care & efficiency.</p>
                        </div>
                        <div class="grid-item">
                            <img src="../../assets/images/keyserviceslogo.png">
                            <h3>BUYER’S REPRESENTATION</h3>
                            <p>We assist clients to ensure proper monitoring, shipping and remittances of purchase orders. Ensures agreements between traders are successfully met and delivered per expectations.</p>
                        </div>
                        <div class="grid-item">
                            <img src="../../assets/images/keyserviceslogo.png">
                            <h3>Global Freight Forwarding</h3>
                            <p>BFL has put together an all inclusive portfolio of global freight forwarding services</p>
                        </div>
                    </div>
                    <div class="foot clearfix">
                        <div class="navigation">
                            <ul>
                                <li><h4>navigation</h4></li>
                                <li><a href="#">home</a></li>
                                <li><a href="#">profile</a></li>
                                <li><a href="#">enquiry</a></li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </div>
                        <div class="photo-gallery">
                            <h4>photo gallery</h4>
                            <div class="grid-container">
                                <div class="grid-item">
                                    <img src="../../assets/images/img1.jpg">
                                </div>
                                <div class="grid-item">
                                    <img src="../../assets/images/img2.jpg">
                                </div>
                                <div class="grid-item">
                                    <img src="../../assets/images/img3.jpg">
                                </div>
                                <div class="grid-item">
                                    <img src="../../assets/images/img4.jpg">
                                </div>
                                <div class="grid-item">
                                    <img src="../../assets/images/img1.jpg">
                                </div>
                                <div class="grid-item">
                                    <img src="../../assets/images/img2.jpg">
                                </div>
                                <div class="grid-item">
                                    <img src="../../assets/images/img3.jpg">
                                </div>
                                <div class="grid-item">
                                    <img src="../../assets/images/img4.jpg">
                                </div>
                                <div class="grid-item">
                                    <img src="../../assets/images/img1.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="enquiry">
                            <h4>online Enquiry</h4>
                            <form class="eform">
                                <div>
                                    <lable class="etext" for="username"></lable>
                                    <input type="text" class="bar" id ="username" name="username" value="Name">
                                </div>
                                <div>
                                    <lable class="ftext" for="mail"></lable>
                                    <input type="text" class="bar" id ="mail" name="mail_id" value="Email">
                                </div>
                                <div>
                                    <lable class="ftext" for="message"></lable>
                                    <input type="text" class="bar msg" id="massage" name="message" value="message">
                                </div>
                                <div>
                                    <button type="button" class="btn btn-primary">submit</button>
                                </div>
                            </form>
                        </div>
                        <div class="bottem-contact">
                            <h4>contact us</h4>
                            <ul>
                                <li>
                                    <img src="../../app/03_simple-website/profile-logo.png">
                                    <p>Britania Freight & Logistics WLL
                                        P.O. Box: 37564, Doha Qatar</p>
                                </li>
                                <li>
                                    <img src="../../app/03_simple-website/profile-logo.png">
                                    <p>www.britaniafreight.com
                                        info@britaniafreight.com</p>
                                </li>
                                <li>
                                    <img src="../../app/03_simple-website/profile-logo.png">
                                    <p>+974 4431 6626
                                        +974 44 766 060 (DO Counter)</p>
                                </li>
                                <li>
                                    <img src="../../app/03_simple-website/profile-logo.png">
                                    <p>+974 4431 6636</p>
                                </li>
                            </ul>
                        </div>        
                    </div>
                </div>
            </div>
        </div>
        <div class="bottem-bar clearfix">
            <p>© 2017 All rights reserved. | Powered by Media1 Advertising in association with Meridian Solutions Inc</p>
            <div class="imagelinks">
                <a href="#"><img src="../../assets/images/facebook.png"></a>
                <a href="#"><img src="../../assets/images/instagram.png"></a>
                <a href="#"><img src="../../assets/images/twitter.png"></a>
                <a href="#"><img src="../../assets/images/location.png"></a>
            </div>
        </div>
    </body>
</html>