<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap"
      rel="stylesheet"/>
    <title>Memory block game</title>
  </head>
  <body>
    <div class="board">
      <button id="startButton">Start</button>
      <button id = "shuffle">shuffle</button>
      <div id="gameBox"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
